// 탈출 분석

typedef enum {

  NoEscape     = 1, // 객체가 메서드/스레드를 탈출하지 않고
                    // 호출 인수로 전달되지 않으며,
                    // 스칼라로 대체 가능하다.

  ArgEscape    = 2, // 객체가 메서드/스레드를 탈출하지 않지만
                    // 호출 인수로 전달되거나 레퍼런스로 참조되며,
                    // 호출 도중에는 탈출하지 않는다.

  GlobalEscape = 3  // 객체가 메서드/스레드를 탈출한다.
}
